# todoist-clone

./: api-doc.json  pom.xml
features/project/: project.feature
features/task/: task.feature
src/: App.js
src/main/java/com/zeus/todoist/clone/: TodoistCloneApplication.java
src/test/java/com/zeus/todoist/clone/: TodoistCloneApplicationTests.java
